@import './fddui.less';

/*form*/
:focus{
	outline:0;
}
// input,select,textarea {
//     .v_middle;
// }
// input {
// 	background: @inputbg;
// }
// input[placeholder], [placeholder], *[placeholder] {
// 	color:@fontcolor;
// }
// input[type=text], input[type=password], select, textarea {
//     width:@pi;
// 	@height:@inputheight;
// 	.boradius(@pix:@formradius);
// 	.bordercolor(@color:@inputboder,@pix:@formsize);
// 	color: @fontcolor;
// 	box-sizing: border-box;
// 	font-size: 14px;
// 	height: @height;
// 	line-height: @height;
//     text-indent: 10px;
// 	&:focus{
//      border:@maincolor solid @formsize;
// 		box-shadow: 0 0 1px @maincolor;
// 		background:@inputfous;
// 	}
// 	&:disabled{
// 		background: @inputdisabled;
// 		border:@formsize solid @inputboder;
// 		color: @inputboder;
// 		cursor: not-allowed;
//         :input[placeholder]{
//             color:@inputdisabled;
//         }
// 	}
// }
.fddui-form-warp {
	width: @pi;
}
.fddui-from-border {
	.height;
	min-height: 100px;
	.bordercolor(@color:@inputboder,@pix:@formsize);
	padding:20px;
	margin-right: 2%;
}
.fddui-form-box {
	width:@forminwidth;
	min-width: @forminwidth;
	max-width: @formaxwidth;
	min-height: @inputheight + 15px;
	clear: both;
	label {
		width:@labelwidth;
		text-indent: 5px;
		float:left;
		line-height: @inputheight;
	}
	input,.fddui-select {
		width:@inputwidht;
		float:left;
	}
	.right {
		text-align: right;
	}
	.top {
		width:@pi !important;
	}
	i {
		.block;
		line-height: @inputheight;
	}
	.iconright {
		position: absolute;
		margin-left:-30px;
	}
	
	.fddui-select {
		.height;
		.disabled{
			background: @inputdisabled;
			color: @inputboder !important;
			cursor: not-allowed !important;
		}
		.drop {
			width:@pi;
			height:@inputheight;
			line-height: @inputheight;
			.boradius(@pix:@formradius);
			.bordercolor(@color:@inputboder,@pix:@formsize);
			color: @fontcolor;
			box-sizing: border-box;
			float:left;
			cursor: pointer;
			text-indent: 15px;
			position: relative;
			&:hover {
				background: @inputfous;
			}
			i {
				position: absolute;
				.block;
				right:10px;
			}
			.list {
				width:@pi;
				.height;
				.hidden;
				min-height: 34px;
				max-height: @dropmaxheight;
				position: relative;
				background:white;
				box-sizing: border-box;
				top: -2px;
				z-index: 100;
				.boradius(@pix:@formradius);
				.bordercolor(@color:@inputboder,@pix:@formsize);
				overflow-y: scroll;
				ul {
					li {
						width:@pi;
						height:34px;
						line-height: 34px;
						.hidden;
						&:hover {
							background: @maincolor;
							color:white;
						}
						span {
							cursor: pointer;
							text-indent: 5px;
							.block;
						}
						em {
							position: absolute;
							right:15px;
							color:@linkcolor;
							font-size: 12px;
						}
						.notem {
							font-style:normal;
						}
						input,button {
							height:26px;
							line-height: 26px;
						}
						input {
							width:75%;
							margin:4px;
						}
						button {
							width:20%;
							border:none;
							color:white;
							background:@maincolor;
							.block;
							float:right;
							margin:4px 2px;
							cursor: pointer;
						}
					}
					.search {
						&:hover {
							background:white;
						}
					}
					.disabled {
						color: @inputboder !important;
						cursor: not-allowed !important;
						&:hover {
							background:@inputdisabled;
						}
					}
				}
			}
		}
		
	}
}
.fddui-form-error,.fddui-form-must {
	color:@must;
}
.fddui-form-must {
	padding-right:5px;
	font-size: 16px;
}
.fddui-form-errorborder {
	border:@must solid @formsize !important;
}
.fddui-error-close {
	color:@must;
	font-size: 18px;
	cursor: pointer;
	position: absolute;
	line-height: @inputheight;
	margin-left:-20px;
}
.fddui-error-txt {
	color:@must;
	line-height: 32px;
	margin-left:@labelwidth;
}
select {
	outline: none;
	cursor: pointer;
	option {
		line-height: 26px;
	}
}
