/*********全局变量*********/
@pi:100%;
@bg:white;
@menubg:white;
@changecolor:#eaeaea;
@url:"../images/";
@randomNumber:20180727;               //时间戳
@maxwidth:1180px;                     //定义外层最大宽度
@marginpix:10px;                      //默认间距
@hsize:36px;                          //默认h1字号
@hlineheight:42px;                    //默认h1行高
@inputheight:40px;                    //input默认高度
@formradius:3px;                      //form表单元素,按钮组圆角尺寸
@formsize:1px;                        //form表单边框像素
@btnheight:40px;                      //按钮默认高度
@must:#c00;                         //必填标红以及文本错误提示色值
@labelwidth:25%;                      //form label默认宽度
@inputwidht:75%;                      //label中input的宽度;
@tablebg:white;                     //表格背景色
@tabbordercolor:#eaeaea;            //表格边框色
@tr:40px;                             //表格tr高度
@block_gray:#f9f9f9;                //表格thead背景色
@hovertab:#fff9e1;                  //tr悬停背景色
@pagewidth:100%;                      //分页容器总宽度
@pageheight:42px;                     //分页容器高度
@forminwidth:420px;                   //form表单最小宽度
@formaxwidth:780px;                   //form表单最大宽度
@dropmaxheight:172px;                 //下拉框list最大高度

//color
@maincolor:#fdd435;                 //主题颜色
@hoveryellow:#e1b213;               //主题按钮hover
@tipbg:rgba(33,42,49,0.8);          //tips提示背景色与透明度
@fontcolor:#666;                    //主题文字
@linkcolor:#a6a6a6;                 //全局链接文字颜色
@badgecolor:white;                  //badge默认白色
@inputbg:white;                     //input默认底色
@inputboder:#e5e5e5;                //input边框
@inputfous:#fcfcfc;                 //input选中背景
@inputdisabled:#fafafa;             //input不可选颜色

@black:#2a2a2a;                     //主题黑色部分按钮色系
@hoverblack:black;


@blue:#6abde8;                      //部分引用蓝色
@hoverblue:#006bad; 
@orange:#fbb900;                    //部分引用橙色
@hoverorange:#f49600;
@red:#c00;                          //部分引用红色
@hoverred:red;

@vicecolor:#212a31;                 //其他颜色
@hcolor:#333;

@scrollpiececolor:#f8f8f8;          //滚动条凹槽色
@scrollsize:9px;                      //滚动条宽度 
@scrollbg:#ddd;                     //滚动条背景
@scrollradiu:10px;                    //滚动条圆角
@scrollhover:#bbb;                  //滚动条hover
@loginwid:550px;
@logininput:40px;
@registwid:550px;

//全局函数
.fam(@fam:"Microsoft YaHei"){         //应用字体
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.margin(@left:0,@right:auto){         //margin
    margin:@left @right;
}
.block(@block:inline-block) {         //block显示
	display: @block;
}
.v_middle(@middle:middle) {           //垂直居中
	vertical-align: @middle;
}
.hidden(@hidden:hidden) {             //多余截取
	overflow: @hidden;
}
.height(@auto:auto) {                 //自适应高度
	height: @auto !important;
}
.boradius(@pix:3px) {                 //圆角默认3px
	border-radius: @pix;
	-ms-border-radius:@pix;
	-moz-border-radius:@pix;
	-o-border-radius:@pix;
	-webkit-border-radius:@pix;
}
.bordercolor(@color:@tabbordercolor,@pix:1px){     //边框
	border:@color solid @pix;
}
.backpos(@left:0,@right:0) {
    background-position:@left @right;
}
.fddshaw(@px:0,@color:white){
    text-shadow: @px @px+1px @px+1px @color;
}
.fonthidden(@hidden:hidden) {         //文字多余省略号表示
	overflow: @hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.center(@pos:center) {                //文本居中
    text-align: @pos;
}
.opacity(@num:0){                     //全局透明度函数
    opacity: @num;
    filter: alpha(opacity=@num);
}
.trans(@direction:left,@ms:200ms){    //动画
    transition: @direction @ms;
    -o-transition: @direction @ms;
    -webkit-transition: @direction @ms;
    -moz-transition: @direction @ms;
}
.float(@pos:left){                    //浮动
    float: @pos;
}
.fix(@fix:fixed){                     //层定位
    position: @fix;
}
.getimg {                             
    background: url("@{url}fdd-all.png") no-repeat;
}
.boxcss(@pix:50){
    width:@pix;
    height:@pix;
}

//全局样式
* {
	webkit-tap-highlight-color: transparent;
}
*,html,body,div,span,p,th,td,tr,img,table,form{
	margin:0;
	padding:0;
}
html{
	//手机浏览器上禁止手机字号调节
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling:auto;
}
body,h1,h2,h3,h4,h5,h6{
	.fam;
}
body{
	font-size: 14px;
	text-decoration:none;
	outline:none;
	clear:both;
	background-color: @bg;
}
::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
    background-color:@scrollpiececolor;
}
::-webkit-scrollbar {//滚动条的宽度
    width:@scrollsize;
    height:@scrollsize;
}
::-webkit-scrollbar-thumb {//滚动条的设置
    background-color:@scrollbg;
    background-clip:padding-box;
    min-height:@scrollradiu;
    border-radius:@scrollradiu;
}
::-webkit-scrollbar-thumb:hover {
    background-color:@scrollhover;
}
img,a img{
	border:0;
}
ul,li,ol{
	list-style:none;
}
caption,th,td{
	.center(@pos:left);
	font-weight:normal;
}
a,img{
	text-decoration:none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
i {
	font-style: normal;
}
code {
	font-size: 14px;
    .fam(@fam:"Microsoft YaHei");
    color: #f0506e;
    white-space: nowrap;
    padding: 2px 6px;
    background: #f8f8f8;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	color:@hcolor;
}
h1 {
    font-size: @hsize;
    line-height: @inputheight;
}
h2 {
    font-size: @hsize - 12px;
    line-height: @inputheight -12px;
}
h3 {
    font-size: @hsize - 18px;
    line-height: @inputheight -18px;
}
h4 {
    font-size: @hsize - 20px;
    line-height: @inputheight - 22px;
}
h5 {
    font-size: @hsize - 22px;
    line-height: @inputheight - 24px;
}
h6 {
    font-size: @hsize - 24px;
    line-height: @inputheight - 26px;
}
.fddui-pre {
    background: #fafafa;
    font: 14px/22px Consolas, monospace, serif;
    color: #3182bd;
    -moz-tab-size: 0;
    tab-size: 0;
    overflow: auto;
    .boradius(@pix:3px);
    text-align: left;
    text-indent: 0px;
    padding:10px;
    padding-left:20px;
    margin-bottom:10px;
}

/*margin*/
.fddui-margin-10 {margin:@marginpix 0;}
.fddui-margin-20 {margin:@marginpix + 10px 0;}
.fddui-margin-30 { margin:@marginpix + 20px 0;}
.fddui-margin-40 {margin:@marginpix + 30px 0;}
.fddui-margin-50 {margin:@marginpix + 40px 0;}
.fddui-marginbot-10 {margin-bottom:@marginpix;}
.fddui-marginbot-20 {margin-bottom:@marginpix + 10px;}
.fddui-marginbot-30 {margin-bottom:@marginpix + 20px;}
.fddui-marginbot-40 {margin-bottom:@marginpix + 30px;}
.fddui-marginbot-50 {margin-bottom:@marginpix + 40px;}
.fddui-margintop-10 {margin-top:@marginpix;}
.fddui-margintop-20 {margin-top:@marginpix + 10px;}
.fddui-margintop-30 {margin-top:@marginpix + 20px;}
.fddui-margintop-40 {margin-top:@marginpix + 30px;}
.fddui-margintop-50 {margin-top:@marginpix + 40px;}

/*padding*/
.fddui-padding-10 {padding:@marginpix 0;}
.fddui-padding-20 {padding:@marginpix + 10px 0;;}
.fddui-padding-30 {padding:@marginpix + 20px 0;;}
.fddui-padding-40 {padding:@marginpix + 30px 0;;}
.fddui-padding-50 {padding:@marginpix + 40px 0;;}

//float
.fddui-float-left {
    .float(@pos:left);
}
.fddui-float-right {
    .float(@pos:right);
}
.fddui-rel-right,.fddui-rel-left {
    position: relative;
    .block(@block:block);
}
.fddui-rel-right {
    text-align: right;
    right:10px;
}
.fddui-rel-left {
    text-align: left;
    left:10px;
}

/*背景渐变*/
.fddui-gradual-color {
    background-color: @menubg;
    background: @menubg;
    background: -moz-linear-gradient(top,  @menubg 0%, @changecolor 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@menubg), color-stop(100%,@changecolor));
    background: -webkit-linear-gradient(top,  @menubg 0%,@changecolor 100%);
    background: -o-linear-gradient(top,  @menubg 0%,@changecolor 100%);
    background: -ms-linear-gradient(top,  @menubg 0%,@changecolor 100%);
    background: linear-gradient(to bottom,  @menubg 0%,@changecolor 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='black', endColorstr='@changecolor',GradientType=0 );
}