@import './fddui.less';

/*alert dialog*/
.fddui-alert-yellow,.fddui-alert-blue,.fddui-alert-red,.fddui-alert-green,.fddui-alert-gray {
    width:@pi;
    padding:8px 16px;
    box-sizing: border-box;
    position: relative;
    .hidden;
    opacity: 1;
    display: flex;
    align-items: center;
    transition: opacity .2s;
    .boradius(@pix:4px);
    i {
        .block;
        position: absolute;
        right:10px;
        cursor: pointer;
    }
}
.fddui-alert-yellow {
    background: #fffbea;
    color:#e6a23c;
    border: 1px solid #ffd435;
}
.fddui-alert-blue {
    background: rgba(64,158,255,.1);
    color:#409eff;
    border: 1px solid rgba(64,158,255,.2);
}
.fddui-alert-green {
    background: rgba(103,194,58,.1);
    color:#67c23a;
    border: 1px solid rgba(103,194,58,.2);
}
.fddui-alert-red {
    background: hsla(0,87%,69%,.1);
    color:#f56c6c;
    border: 1px solid hsla(0,87%,69%,.2);
}
.fddui-alert-gray {
    background: hsla(225,4%,58%,.1);
    color:#909399;
    border: 1px solid hsla(225,4%,58%,.2);
}
.fddui-dialog {
    @size:55px;
    width:@pi;
    position: relative;
    .height;
    .hidden;
    .margin;
    background: white;
    .boradius(@pix:5px);
    padding:0 0 15px 0;
    width:32%;
    margin-top:15%;
    .fddui-dialog-title {
        width:@pi;
        height:@size;
        line-height: @size;
        font-size: 1.1rem;
        border-bottom: 1px solid #eaeaea;
        text-indent: 20px;
    }
    .fddui-dialog-close {
        position: absolute;
        right:15px;
        top:1rem;
        cursor: pointer;
        font-size: 1.4rem;
        &:hover {
            color:@maincolor;
        }
    }
    .fddui-dialog-main {
        width:90%;
        .height;
        .hidden;
        .margin;
        padding:1rem;
    }
    .fddui-dialog-btnwarp {
        width:90%;
        .hidden;
        .margin;
        height:42px;
        line-height: 42px;
    }
    .fddui-dialog-btnleft {
        text-align: left;
    }
    .fddui-dialog-btnright {
        text-align: right;
    }
    .fddui-dialog-btncenter {
        text-align: center;
    }
    animation: action_skew 0.5s ease-in-out forwards;
}
//淡入
@keyframes action_skew {
	0%{transform: translateY(0px);opacity: 0;}
	100%{ transform: translateY(50px);opacity: 1;}
}
//放大
@keyframes action_scale {
	0%{transform: scale(0.2);opacity: 0;}
	100%{ transform: scale(1);opacity: 1;}
}