@import './fddui.less';

/*tags*/
.fddui-tag,.fddui-tag-blue,.fddui-tag-red,.fddui-tag-green,.fddui-tag-gray {
    @height:34px;
    height:@height;
    line-height: @height;
}
.fddui-tag-mix,.fddui-tag-blue-mix,.fddui-tag-red-mix,.fddui-tag-green-mix,.fddui-tag-gray-mix{
    @height:22px;
    height:@height;
    line-height: @height;
}
.fddui-tag,.fddui-tag-blue,.fddui-tag-red,.fddui-tag-green,.fddui-tag-gray,.fddui-tag-mix,
.fddui-tag-blue-mix,.fddui-tag-red-mix,.fddui-tag-green-mix,.fddui-tag-gray-mix,.fddui-tag-mini,
.fddui-tag-blue-mini,.fddui-tag-green-mini,.fddui-tag-gray-mini,.fddui-tag-red-mini{
    width:auto;
    .block(@block:inline-block);
    .center;
    padding:0 10px;
    .boradius(@pix:3px);
    i {
        @size:18px;
        font-size: 20px;
        .v_middle;
        .block(@block:inline-block);
        float: right;
        cursor:pointer;
        margin: 8px 0 0 10px;
        width: @size;
        height:@size;
        line-height: @size;
        &:hover {
            .boradius(@pix:50%);
            color:white;
        }
    }
}
.fddui-tag,.fddui-tag-mix,.fddui-tag-mini {
    @color:#ffd435;
    background:#fffbea;
    border: 1px solid @color;
    color: #e6a23c;
    i {
        &:hover {
            background: @color;
        }
    }
}
.fddui-tag-blue,.fddui-tag-blue-mix,.fddui-tag-blue-mini {
    @color:#409eff;
    background:rgba(64,158,255,.1);
    border: 1px solid rgba(64,158,255,.2);
    color: @color;
    i {
        &:hover {
            background: @color;
        }
    }
}
.fddui-tag-red,.fddui-tag-red-mix,.fddui-tag-red-mini {
    @color:#f56c6c;
    background:hsla(0,87%,69%,.1);
    border: 1px solid hsla(0,87%,69%,.2);
    color: @color;
    i {
        &:hover {
            background: @color;
        }
    }
}
.fddui-tag-green,.fddui-tag-green-mix,.fddui-tag-green-mini {
    @color:#67c23a;
    background:rgba(103,194,58,.1);
    border: 1px solid rgba(103,194,58,.2);
    color: @color;
    i {
        &:hover {
            background: @color;
        }
    }
}
.fddui-tag-gray,.fddui-tag-gray-mix,.fddui-tag-gray-mini {
    @color:#909399;
    background:hsla(220,4%,58%,.1);
    border: 1px solid hsla(220,4%,58%,.2);
    color: @color;
    i {
        &:hover {
            background: @color;
        }
    }
}

/*badge*/
.fddui-badge-sup-yellow,
.fddui-badge-sup-gray,
.fddui-badge-sup-blue,
.fddui-badge-sup-red {
    width:auto;
    min-width: 13px;
    max-width: 30px;
    height:13px;
    line-height: 13px;
    .boradius(@pix:20px);
    color: #2a2a2a;
    .hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .block(@block:inline-block);
    font-size: 12px;
    padding:3px;
}
.fddui-badge-sup-yellow {
    background: @maincolor;
}
.fddui-badge-sup-blue {
    background: @blue;
}
.fddui-badge-sup-gray {
    background: @black;
}
.fddui-badge-sup-red {
    background: @red;
}
.fddui-badge-gray,.fddui-badge-yellow,.fddui-badge-blue,.fddui-badge-red {
    color:@badgecolor;
    padding:5px;
    font-size: 75%;
    .boradius(@pix:5px);
}
.fddui-badge-gray {
    background:@black;
}
.fddui-badge-yellow {
    background:@maincolor;
}
.fddui-badge-blue {
    background:@blue;
}
.fddui-badge-red {
    background:@red;
}