.center{
    margin: 0 auto;
    width: 100%;
}
.div_border{
    border: 1px solid #cccc;
}
.aside_left{
    width:100% !important;
    height: 200px;
}
.fa-scrollbar__wrap {
    overflow-x: hidden;
}
.fa_regin_btn{
    background-color: #fdd435;
    margin-left: 12px;
    outline: none;
    color: #000000;
    width: 90px;
    line-height: 35px;
    height: 35px;
    font-size: 12px;
    border: 1px solid #fdd435;
    border-radius: 5px;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    &:hover{
        background-color:#fbb900;
        color: #000000 !important;
    }
}
.fa_regin_btn_gray{
    background-color: #f7f8fa;
    margin-left: 12px;
    outline: none;
    color: #000000;
    width: 90px;
    line-height: 35px;
    height: 35px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    &:hover{
        background-color:#ccc;
        color: #000000;
    }
}