.fa-button{
  margin-left: 12px;
  position: relative;
  color: #000000;
  outline: none;
  width: 90px;
  line-height: 35px;
  height: 35px;
  font-size: 12px;
  border: 1px solid #409eff;
  border-radius: 3px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  &:hover{
      color: #000000;
  }
}
.fa-button-primary{
  .fa-button;
  background-color: #409EFF;
  border: 1px solid #409EFF;
  &:hover{
    background-color:#66b1ff;
    border-color: #66b1ff;
  }
}
.fa-button-success{
  .fa-button;
  background-color: #67c23a;
  border: 1px solid #67c23a;
  &:hover{
    background-color:#85ce61;
    border-color: #85ce61;
  }
}
.fa-button-info{
  .fa-button;
  background-color: #eaeaea;
  border: 1px solid #eaeaea;
  &:hover{
    background-color:#c4c4c4;
    border-color: #c4c4c4;
  }
}
.fa-button-warning{
  .fa-button;
  background-color: #e6a23c;
  border: 1px solid #e6a23c;
  &:hover{
    background-color:#ebb563;
    border-color: #ebb563;
  }
}
.fa-button-danger{
  .fa-button;
  background-color: #f56c6c;
  border: 1px solid #f56c6c;
  &:hover{
    background-color:#f78989;
    border-color: #f78989;
  }
}
.fa-button-own{
  .fa-button;
  background-color: #fdd435;
  border: 1px solid #fdd435;
  &:hover{
    background-color:#fbb900;
    border-color: #fbb900;
  }
}
.fa-button-disabled{
    .fa-button;
    background-color: #f9f9f9;
    border: 1px solid #f9f9f9;
    text-align: center;
    cursor: pointer;
    color: #ccc;
    &:hover{
      color: #ccc;
    }
    text-shadow: 0 1px 1px white;
    cursor: not-allowed !important;
}
//朴素按钮
.is-plain-primary{
  background: #ecf5ff;
  border-color: #b3d8ff;
}
.is-plain-success{
  background: #f0f9eb;
  border-color: #c2e7b0;
}
.is-plain-info{
  background: #f4f4f5;
  border-color: #d3d4d6;
}
.is-plain-warning{
  background: #fdf6ec;
  border-color: #f5dab1;
}
.is-plain-danger{
  background: #fef0f0;
  border-color: #fbc4c4;
}
.is-plain-own{
  background-color: #fff;
  border-color: #dcdfe6;
}