.fa-cascader-option{
    position: absolute;
    z-index: 999;
    white-space:nowrap;
    background: #fff;
    left: 0;
    border: 1px solid #e4e7ed;
    border-radius: 3px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
.fa-scrollbar__wrap {
    overflow-x: hidden;
}
.fa-cascader-menu{
    display: inline-block;
    vertical-align: top;
    height: 204px;
    border-right: 1px solid #e4e7ed;
    background-color: #fff;
    box-sizing: border-box;
    min-width: 160px;
    list-style: none;
    p{
        line-height: 15px;
        padding-left: 12px;
        padding-right: 12px;
        cursor:pointer;
        em{
            width: 90%;
            display: inline-block;
            margin-right: 1%;
            text-overflow: ellipsis;
            overflow: hidden;
            vertical-align: middle;
            font-style: normal;
        }
    }
}
.options_item{
    display:inline-block;
    .fa-cascader-menu{
        height: 160px;
    }
    .options_btn{
        min-width: 160px;
        border-top: 1px solid #e4e7ed;
        padding-top: 5px;
    }
}