.fa_signature_wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 52px;
    height: 100%;
    box-sizing: border-box;
    .flip-pages {
        height: 30px;
        text-align: center;
        width: 180px;
        line-height: 28px;
        background: #f5f5f5;
        color: #000;
        position: relative;
        box-sizing: border-box;
        border: 1px solid #eaeaea;
        border-top: 0;
        .prv-icon{
            display: inline-block;
            height: 17px;
            width: 17px;
            position: absolute;
            top: 6px;
            left:35px;
        }
        .next-icon{
            display:inline-block;
            height: 17px;
            width: 17px;
            position: absolute;
            top:6px;
            right: 37px;
        }
        i{
            color: #ccc;
        }
        .flip-pages-txt{
            width: 60px;
            text-align: left;
            overflow: hidden;
            margin: 0 auto;
            p{
                width: 500%;
                margin: 0;
                padding: 0;
                span{
                    display: inline-block;
                    width: 60px;
                    text-align: center;
                    font-size: 12px;
                }
            }
        }
    }
    .fa_signature_left{
        width: 219px;
        height: 100%;
        position: absolute;
        z-index: 90;
        top: 52px;
        background: #f5f5f5;
        border-right: 1px solid #eaeaea;
        .signature-scrollbar{
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 60px;
            box-sizing: border-box;
            .signature-left-wrap{
                margin: 20px auto;
                width: 180px;
                .signature-left-tit{
                    padding: 0;
                    margin-top: 20px;
                    h3{
                        font-size: 14px;
                        font-weight: normal;
                    }
                    p{
                        font-size: 12px;
                        color: #a6a6a6;
                        line-height: 18px;
                        margin-top: 5px;
                    }
                }
                .personal-signat{
                    margin-top:20px;
                    .personal-signature-pic {
                        background: #fff;
                        border: 1px dashed #eaeaea;
                        border-bottom: 1px solid #eaeaea;
                        width: 180px;
                        padding: 10px 0;
                        box-sizing: border-box;
                        overflow: hidden;
                        .scroll-list{
                            width:800px;
                            li{
                                width: 180px;
                                text-align: center;
                                float: left;
                                cursor: move;
                                .usersign {
                                    margin: 0 auto;
                                    cursor: move;
                                    img{
                                        display: inline;
                                        max-width: 100%;
                                    }
                                }
                            }
                        }
                        ul{
                            list-style-type:none;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
                .company-signature {
                    margin-top: 20px;
                    .personal-signature-pic {
                        background: #fff;
                        border: 1px dashed #eaeaea;
                        border-bottom: 1px solid #eaeaea;
                        width: 180px;
                        height:42px;
                        box-sizing: border-box;
                        overflow: hidden;
                        padding: 0;
                        margin: 0;
                        &:hover{
                            border: 1px dashed #ffd435;
                        }
                        h3{
                            font-size: 16px;
                            cursor: move;
                            font-weight: normal;
                            text-align: center;
                            .usersign {
                                margin: 0 auto;
                                cursor: move;
                                img{
                                    display: inline;
                                    max-width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .fa_signature-center{
        background: #fafafa;
        height: 100%;
        position: relative;
        padding: 30px 166px 30px 220px;
        box-sizing: border-box;
        .wid-840{
            width: 840px;
            position: relative;
            margin: 0 auto;
            height: 100%;
            .signature-con {
                width: 800px;
                height: 100%;
                margin: 0 auto;
                position: relative;
                border: 1px solid #eaeaea;
                box-shadow: 0 4px 4px 5px rgba(0,0,0,0.03);
                box-sizing: border-box;
                .docItem{
                    margin: 0 auto;
                    width: 800px;
                    height: 1132px;
                    position: relative;
                }
                .pagebottom {
                    width: 100%;
                    height: 18px;
                    background: #fafafa;
                    border-top: 1px dashed #a6a6a6;
                    border-bottom: 1px dashed #a6a6a6;
                    div{
                        font-size: 10px;
                        color: #a6a6a6;
                        line-height: 18px;
                    }
                    .pleft{
                        float: left;
                        width: 75%;
                        text-align: left;
                        padding-left: 20px;
                    }
                    .pright{
                        float: right;
                        width: 15%;
                        text-align: right;
                        padding-right: 20px;
                    }
                }
            }
        }
    }
    .fa_signature-right{
        width: 165px;
        position: absolute;
        height: 100%;
        right: 0;
        z-index: 100;
        top: 52px;
        background: #f5f5f5;
        border-left: 1px solid #eaeaea;
        .shrink-icon{
            width: 19px;
            height: 40px;
            display: block;
            position: absolute;
            top: 50%;
            z-index: 99;
            margin-top: -20px;
            right: 147px;
            background-position: -280px -233px;
        }
        a{
            color: #000000;
            text-decoration: none;
            &:hover{
                color:#ffd435;
            }
        }
        .signature-right-tit{
            margin-top: 20px;
            padding: 0 10px;
            h3{
                font-size: 16px;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-weight: normal;
                overflow: hidden;
            }
            p{
                display: block;
                font-size: 12px;
                color: #a6a6a6;
                line-height: 25px;
                margin-top: 5px;
            }
        }
        .li_border{
            border: 2px solid #ffd435;
            color: #000;
        }
        .signature-right-list{
            width: 108px;
            ul{
                list-style-type: none;
                display:block;
            }
            .cur{
                .li_border;
                .bottom-nubmer{
                    background:#ffd435;
                    color:#000;
                }
            }
            li{
                &:hover{
                    .li_border;
                    .bottom-nubmer{
                        background:#ffd435;
                        color:#000;
                    }
                }
                list-style-type:none;
                width: 100%;
                margin: 20px auto 0;
                height: 150px;
                border: 1px solid #eaeaea;
                color: #000;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                cursor: pointer;
                position: relative;
                .bottom-nubmer{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    height: 18px;
                    width: 18px;
                    display: block;
                    background: #eaeaea;
                    line-height: 18px;
                    color: #fff;
                    text-align: center;
                    font-size: 12px;
                }
                i{
                    font-style: normal;
                }
                img{
                    height: 100%;
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
    .sign-animate {
        animation: animatek1 .1s 1 ease-in;
        z-index: 99;
        position: absolute;
        border: 1px dashed #fbb900 !important;
        width: 166px;
        height: 166px;
        left:120px;
        top:20px;
        &:hover{
            border: 1px dashed #fbb900 !important;
            background: rgba(254,236,164,0.7);
        }
        .usersign {
            margin: 0 auto;
            cursor: move;
            img{
                display: inline;
                max-width: 100%;
            }
        }
        .removerIt{
            width: 20px;
            height: 20px;
            background: #c00000;
            position: absolute;
            right: -10px;
            top: -10px;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -o-border-radius: 100%;
            -moz-border-radius: 100%;
            cursor: pointer;
            i{
                text-align: center;
                color: white;
                top: 0;
                margin: 0 0 0 2px;
            }
        }
    }
}