@font-face {
	font-family:'fadada-icons';
	src:url('./fonts/fadada-icons.woff') format("woff"),
		url('./fonts/fadada-icons.ttf') format("truetype");
	font-weight:400;
	font-style:normal
}
[class*=" fa-icon-"],[class^=fa-icon-] {
	font-family:'fadada-icons'!important;
	speak:none;
	font-style:normal;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	vertical-align:baseline;
	display:inline-block;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
.fa-icon-info:before {
	content:"\e61a"
}
.fa-icon-error:before {
	content:"\e62c"
}
.fa-icon-success:before {
	content:"\e62d"
}
.fa-icon-warning:before {
	content:"\e62e"
}
.fa-icon-question:before {
	content:"\e634"
}
.fa-icon-back:before {
	content:"\e606"
}
.fa-icon-arrow-left:before {
	content:"\e600"
}
.fa-icon-arrow-down:before {
	content:"\e603"
}
.fa-icon-arrow-right:before {
	content:"\e604"
}
.fa-icon-arrow-up:before {
	content:"\e605"
}
.fa-icon-caret-left:before {
	content:"\e60a"
}
.fa-icon-caret-bottom:before {
	content:"\e60b"
}
.fa-icon-caret-top:before {
	content:"\e60c"
}
.fa-icon-caret-right:before {
	content:"\e60e"
}
.fa-icon-d-arrow-left:before {
	content:"\e610"
}
.fa-icon-d-arrow-right:before {
	content:"\e613"
}
.fa-icon-minus:before {
	content:"\e621"
}
.fa-icon-plus:before {
	content:"\e62b"
}
.fa-icon-remove:before {
	content:"\e635"
}
.fa-icon-circle-plus:before {
	content:"\e601"
}
.fa-icon-remove-outline:before {
	content:"\e63c"
}
.fa-icon-circle-plus-outline:before {
	content:"\e602"
}
.fa-icon-close:before {
	content:"\e60f"
}
.fa-icon-check:before {
	content:"\e611"
}
.fa-icon-circle-close:before {
	content:"\e607"
}
.fa-icon-circle-check:before {
	content:"\e639"
}
.fa-icon-circle-close-outline:before {
	content:"\e609"
}
.fa-icon-circle-check-outline:before {
	content:"\e63e"
}
.fa-icon-zoom-out:before {
	content:"\e645"
}
.fa-icon-zoom-in:before {
	content:"\e641"
}
.fa-icon-d-caret:before {
	content:"\e615"
}
.fa-icon-sort:before {
	content:"\e640"
}
.fa-icon-sort-down:before {
	content:"\e630"
}
.fa-icon-sort-up:before {
	content:"\e631"
}
.fa-icon-tickets:before {
	content:"\e63f"
}
.fa-icon-document:before {
	content:"\e614"
}
.fa-icon-goods:before {
	content:"\e618"
}
.fa-icon-sold-out:before {
	content:"\e63b"
}
.fa-icon-news:before {
	content:"\e625"
}
.fa-icon-message:before {
	content:"\e61b"
}
.fa-icon-date:before {
	content:"\e608"
}
.fa-icon-printer:before {
	content:"\e62f"
}
.fa-icon-time:before {
	content:"\e642"
}
.fa-icon-bell:before {
	content:"\e622"
}
.fa-icon-mobile-phone:before {
	content:"\e624"
}
.fa-icon-service:before {
	content:"\e63a"
}
.fa-icon-view:before {
	content:"\e643"
}
.fa-icon-menu:before {
	content:"\e620"
}
.fa-icon-more:before {
	content:"\e646"
}
.fa-icon-more-outline:before {
	content:"\e626"
}
.fa-icon-star-on:before {
	content:"\e637"
}
.fa-icon-star-off:before {
	content:"\e63d"
}
.fa-icon-location:before {
	content:"\e61d"
}
.fa-icon-location-outline:before {
	content:"\e61f"
}
.fa-icon-phone:before {
	content:"\e627"
}
.fa-icon-phone-outline:before {
	content:"\e628"
}
.fa-icon-picture:before {
	content:"\e629"
}
.fa-icon-picture-outline:before {
	content:"\e62a"
}
.fa-icon-delete:before {
	content:"\e612"
}
.fa-icon-search:before {
	content:"\e619"
}
.fa-icon-edit:before {
	content:"\e61c"
}
.fa-icon-edit-outline:before {
	content:"\e616"
}
.fa-icon-rank:before {
	content:"\e632"
}
.fa-icon-refresh:before {
	content:"\e633"
}
.fa-icon-share:before {
	content:"\e636"
}
.fa-icon-setting:before {
	content:"\e638"
}
.fa-icon-upload:before {
	content:"\e60d"
}
.fa-icon-upload2:before {
	content:"\e644"
}
.fa-icon-download:before {
	content:"\e617"
}
.fa-icon-loading:before {
	content:"\e61e"
}
.fa-icon-loading {
	-webkit-animation:rotating 2s linear infinite;
	animation:rotating 2s linear infinite
}
.fa-icon--right {
	margin-left:5px
}
.fa-icon--left {
	margin-right:5px
}
.fa-icon-uploadicon:before { content: "\e719"; }

.fa-icon-pdf:before { content: "\e740"; }

.fa-icon-qianshu:before { content: "\e741"; }

.fa-icon-icon_reply:before { content: "\e742"; }

.fa-icon-jpeg:before { content: "\e743"; }

.fa-icon-png:before { content: "\e744"; }

.fa-icon-word:before { content: "\e745"; }

.fa-icon-excel:before { content: "\e746"; }

.fa-icon-guanli:before { content: "\e747"; }

.fa-icon-lajitong:before { content: "\e748"; }

.fa-icon-shenhe:before { content: "\e749"; }

.fa-icon-tongji:before { content: "\e75e"; }

.fa-icon-zhuye:before { content: "\e751"; }

.fa-icon-detalis:before { content: "\e752"; }
.fa-icon-aggregate:before { content: "\e753"; }
.fa-icon-examine:before { content: "\e754"; }
.fa-icon-pencil:before { content: "\e755"; }
.fa-icon-view-document:before { content: "\e757"; }
.fa-icon-correct:before { content: "\e758"; }
.fa-icon-sign-out:before { content: "\e759"; }
.fa-icon-document-list:before { content: "\e760"; }
.fa-icon-sign:before { content: "\e761"; }
.fa-icon-list:before { content: "\e762"; }
.fa-icon-mark:before { content: "\e763"; }
.fa-icon-document-book:before { content: "\e764"; }
.fa-icon-department:before { content: "\e767"; }
.fa-icon-people:before { content: "\e768"; }
.fa-icon-role:before { content: "\e769"; }
.fa-icon-exit:before { content: "\e770"; }
.fa-icon-subordinate:before { content: "\e771"; }
.fa-icon-add-people:before { content: "\e772"; }
.fa-icon-lock:before { content: "\e773"; }
.fa-icon-ring:before { content: "\e774"; }
@-webkit-keyframes rotating {
	0% {
	-webkit-transform:rotateZ(0);
	transform:rotateZ(0)
}
100% {
	-webkit-transform:rotateZ(360deg);
	transform:rotateZ(360deg)
}
}@keyframes rotating {
	0% {
	-webkit-transform:rotateZ(0);
	transform:rotateZ(0)
}
100% {
	-webkit-transform:rotateZ(360deg);
	transform:rotateZ(360deg)
}
}