.layerTips{
    position: fixed;
	z-index: 999;
	text-align: center;
	width: 100%;
    height: 100%;
	top:0;
	left: 0;
    right:0;
    padding-top: 10%;
}
.layerTipsBox{
    display: inline-block;
    padding:15px 20px;
    background: rgba(0,0,0,0.7);
    z-index: 999;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    color:white;
    font-size: 14px;
    width: 20%;
    text-align: left;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
}
.fa_tips_box_success{
    background: #f0f9eb;
    color: #67c23a;
}
.fa_tips_box_info{
    background: #d3d4d6;
    color: #909399
}
.fa_tips_box_warning{
    background: #fdf6ec;
    color: #e6a23c
}
.fa_tips_box_danger{
    background: #fef0f0;
    color: #f56c6c
}
.fa_tips_box_own{
    background: #FFFFCC;
    color: @colour
}