.fddv3-list-page {
    background: #fff;
    margin: 10px 0;
}
.fddv3-list-page .page-size{
    border: 1px solid #ccc;
    min-width: 70px;
    width: auto;
    height: 25px;
}
.fddv3-list-page .fddv3-page-left {
    float: left;
    line-height: 30px;
    color: #a6a6a6;
    padding-left:10px;
}
.fddv3-list-page .fddv3-page {
    float: right;
}
.fddv3-list-page .fddv3-page a {
    color: #a6a6a6;
    text-decoration: none;
    line-height: 30px;
    min-width: 30px;
    height: 30px;
    padding: 0 5px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    box-sizing: border-box;
}
.fddv3-list-page .fddv3-page .fddv3-page-hover {
    background: @colour;
    border-radius: 2px;
    color: #2a2a2a;
}
.fddv3-list-page .fddv3-page .fddv3-page-hover:hover{
    background: @colour;
    border-radius: 2px;
    color: #2a2a2a;
}
.fddv3-list-page .fddv3-page span {
    background: url(./../page/src/images/common.png) no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 6px auto 0;
}
.fddv3-list-page .fddv3-page .fddv3-icon-page-prev {
    background-position: -18px -1px;
}
.fddv3-list-page .fddv3-page .fddv3-icon-page-home {
    background-position: 0px -1px;
}
.fddv3-list-page .fddv3-page .fddv3-icon-page-next {
    background-position: -32px -1px;
}
.fddv3-list-page .fddv3-page .fddv3-icon-page-last {
    background-position: -48px -1px;
}