@charset "UTF-8";

.fa-radio-button,.fa-radio-button__inner {
	display: inline-block;
	position: relative;
	outline: 0
}

.fa-radio-button__inner {
	line-height: 1;
	white-space: nowrap;
	vertical-align: middle;
	background: #fff;
	border: 1px solid #dcdfe6;
	font-weight: 500;
	border-left: 0;
	color: #606266;
	-webkit-appearance: none;
	text-align: center;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	cursor: pointer;
	-webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
	transition: all .3s cubic-bezier(.645,.045,.355,1);
	padding: 12px 20px;
	font-size: 14px;
	border-radius: 0
}

.fa-radio-button__inner.is-round {
	padding: 12px 20px
}

.fa-radio-button__inner:hover {
	color: #000;
	background-color:#fbb900;
    border-color: #fbb900;
}

.fa-radio-button__inner [class*=fa-icon-] {
	line-height: .9
}

.fa-radio-button__inner [class*=fa-icon-]+span {
	margin-left: 5px
}

.fa-radio-button__orig-radio {
	opacity: 0;
	outline: 0;
	position: absolute;
	z-index: -1;
	left: -999px
}

.fa-radio-button__orig-radio:checked+.fa-radio-button__inner {
	color: #000;
	background-color: @colour;
	border-color: @colour;
	-webkit-box-shadow: -1px 0 0 0 @colour;
	box-shadow: -1px 0 0 0 @colour
}

.fa-radio-button__orig-radio:disabled+.fa-radio-button__inner {
	color: #c0c4cc;
	cursor: not-allowed;
	background-image: none;
	background-color: #fff;
	border-color: #ebeef5;
	-webkit-box-shadow: none;
	box-shadow: none
}

.fa-radio-button__orig-radio:disabled:checked+.fa-radio-button__inner {
	background-color: #f2f6fc
}

.fa-radio-button:first-child .fa-radio-button__inner {
	border-left: 1px solid #dcdfe6;
	border-radius: 4px 0 0 4px;
	-webkit-box-shadow: none!important;
	box-shadow: none!important
}

.fa-radio-button:last-child .fa-radio-button__inner {
	border-radius: 0 4px 4px 0
}

.fa-radio-button:first-child:last-child .fa-radio-button__inner {
	border-radius: 4px
}

.fa-radio-button--medium .fa-radio-button__inner {
	padding: 10px 20px;
	font-size: 14px;
	border-radius: 0
}

.fa-radio-button--medium .fa-radio-button__inner.is-round {
	padding: 10px 20px
}

.fa-radio-button--small .fa-radio-button__inner {
	padding: 9px 15px;
	font-size: 12px;
	border-radius: 0
}

.fa-radio-button--small .fa-radio-button__inner.is-round {
	padding: 9px 15px
}

.fa-radio-button--mini .fa-radio-button__inner {
	padding: 7px 15px;
	font-size: 12px;
	border-radius: 0
}

.fa-radio-button--mini .fa-radio-button__inner.is-round {
	padding: 7px 15px
}

.fa-radio-button:focus:not(.is-focus):not(:active) {
	-webkit-box-shadow: 0 0 2px 2px #fdd435;
	box-shadow: 0 0 2px 2px #fdd435
}