@charset "UTF-8";

.fa-radio,.fa-radio--medium.is-bordered .fa-radio__label {
	font-size: 14px
}

.fa-radio,.fa-radio__input {
	white-space: nowrap;
	line-height: 1;
	outline: 0
}

.fa-radio,.fa-radio__inner,.fa-radio__input {
	position: relative;
	display: inline-block
}

.fa-radio {
	color: #606266;
	font-weight: 500;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none
}

.fa-radio.is-bordered {
	padding: 12px 20px 0 10px;
	border-radius: 4px;
	border: 1px solid #dcdfe6;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 40px
}

.fa-radio.is-bordered.is-checked {
	border-color: @colour
}

.fa-radio.is-bordered.is-disabled {
	cursor: not-allowed;
	border-color: #ebeef5
}

.fa-radio__input.is-disabled .fa-radio__inner,.fa-radio__input.is-disabled.is-checked .fa-radio__inner {
	background-color: #f5f7fa;
	border-color: #e4e7ed
}

.fa-radio.is-bordered+.fa-radio.is-bordered {
	margin-left: 10px
}

.fa-radio--medium.is-bordered {
	padding: 10px 20px 0 10px;
	border-radius: 4px;
	height: 36px
}

.fa-radio--mini.is-bordered .fa-radio__label,.fa-radio--small.is-bordered .fa-radio__label {
	font-size: 12px
}

.fa-radio--medium.is-bordered .fa-radio__inner {
	height: 14px;
	width: 14px
}

.fa-radio--small.is-bordered {
	padding: 8px 15px 0 10px;
	border-radius: 3px;
	height: 32px
}

.fa-radio--small.is-bordered .fa-radio__inner {
	height: 12px;
	width: 12px
}

.fa-radio--mini.is-bordered {
	padding: 6px 15px 0 10px;
	border-radius: 3px;
	height: 28px
}

.fa-radio--mini.is-bordered .fa-radio__inner {
	height: 12px;
	width: 12px
}

.fa-radio+.fa-radio {
	margin-left: 30px
}

.fa-radio__input {
	cursor: pointer;
	vertical-align: middle
}

.fa-radio__input.is-disabled .fa-radio__inner {
	cursor: not-allowed
}

.fa-radio__input.is-disabled .fa-radio__inner::after {
	cursor: not-allowed;
	background-color: #f5f7fa
}

.fa-radio__input.is-disabled .fa-radio__inner+.fa-radio__label {
	cursor: not-allowed
}

.fa-radio__input.is-disabled.is-checked .fa-radio__inner::after {
	background-color: #c0c4cc
}

.fa-radio__input.is-disabled+span.fa-radio__label {
	color: #c0c4cc;
	cursor: not-allowed
}

.fa-radio__input.is-checked .fa-radio__inner {
	border-color: @colour;
	background: @colour
}

.fa-radio__input.is-checked .fa-radio__inner::after {
	-webkit-transform: translate(-50%,-50%) scale(1);
	transform: translate(-50%,-50%) scale(1)
}

.fa-radio__input.is-checked+.fa-radio__label {
	color: #000000
}

.fa-radio__input.is-focus .fa-radio__inner {
	border-color: @colour
}

.fa-radio__inner {
	border: 1px solid #dcdfe6;
	border-radius: 100%;
	width: 14px;
	height: 14px;
	background-color: #fff;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.fa-radio__inner:hover {
	border-color: @colour
}

.fa-radio__inner::after {
	width: 4px;
	height: 4px;
	border-radius: 100%;
	background-color: #fff;
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%,-50%) scale(0);
	transform: translate(-50%,-50%) scale(0);
	-webkit-transition: -webkit-transform .15s cubic-bezier(.71,-.46,.88,.6);
	transition: -webkit-transform .15s cubic-bezier(.71,-.46,.88,.6);
	transition: transform .15s cubic-bezier(.71,-.46,.88,.6);
	transition: transform .15s cubic-bezier(.71,-.46,.88,.6),-webkit-transform .15s cubic-bezier(.71,-.46,.88,.6)
}

.fa-radio__original {
	opacity: 0;
	outline: 0;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0
}

.fa-radio:focus:not(.is-focus):not(:active) .fa-radio__inner {
	-webkit-box-shadow: 0 0 2px 2px @colour;
	box-shadow: 0 0 2px 2px @colour
}

.fa-radio__label {
	font-size: 14px;
	padding-left: 10px
}