.fa-select-position{
    position:relative;
}
.fa-select-option{
    position: absolute;
    width: 100%;
    height: 200px;
    max-height:200px;
    z-index: 999;
    background: #fff;
    left: 0;
    top: 58px;
    border: 1px solid #cccc;
    border-radius: 3px;
}
.fa-select-option ul{
    padding: 0;
}
.fa-select-option li{
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 35px;
}
.fa-select-option li a{
    color: #2a2a2a;
    text-decoration: none;
    padding-left: 20px;
    display: block;
}
.fa-select-option li a:hover{
   background-color:@tableBgColor;
}
.fa-scrollbar__wrap {
    overflow-x: hidden;
}