@charset "UTF-8";
	.fa-checkbox,.fa-checkbox__input {
	white-space:nowrap;
	display:inline-block;
	position:relative
}
.fa-checkbox {
	color:#606266;
	font-weight:500;
	font-size:14px;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.fa-checkbox.is-bordered {
	padding:9px 20px 9px 10px;
	border-radius:4px;
	border:1px solid #dcdfe6;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	line-height:normal;
	height:40px
}
.fa-checkbox.is-bordered.is-checked {
	border-color:@colour
}
.fa-checkbox.is-bordered.is-disabled {
	border-color:#ebeef5;
	cursor:not-allowed
}
.fa-checkbox.is-bordered+.fa-checkbox.is-bordered {
	margin-left:10px
}
.fa-checkbox.is-bordered.fa-checkbox--medium {
	padding:7px 20px 7px 10px;
	border-radius:4px;
	height:36px
}
.fa-checkbox.is-bordered.fa-checkbox--medium .fa-checkbox__label {
	line-height:17px;
	font-size:14px
}
.fa-checkbox.is-bordered.fa-checkbox--medium .fa-checkbox__inner {
	height:14px;
	width:14px
}
.fa-checkbox.is-bordered.fa-checkbox--small {
	padding:5px 15px 5px 10px;
	border-radius:3px;
	height:32px
}
.fa-checkbox.is-bordered.fa-checkbox--small .fa-checkbox__label {
	line-height:15px;
	font-size:12px
}
.fa-checkbox.is-bordered.fa-checkbox--small .fa-checkbox__inner {
	height:12px;
	width:12px
}
.fa-checkbox.is-bordered.fa-checkbox--small .fa-checkbox__inner::after {
	height:6px;
	width:2px
}
.fa-checkbox.is-bordered.fa-checkbox--mini {
	padding:3px 15px 3px 10px;
	border-radius:3px;
	height:28px
}
.fa-checkbox.is-bordered.fa-checkbox--mini .fa-checkbox__label {
	line-height:12px;
	font-size:12px
}
.fa-checkbox.is-bordered.fa-checkbox--mini .fa-checkbox__inner {
	height:12px;
	width:12px
}
.fa-checkbox.is-bordered.fa-checkbox--mini .fa-checkbox__inner::after {
	height:6px;
	width:2px
}
.fa-checkbox__input {
	cursor:pointer;
	outline:0;
	line-height:1;
	vertical-align:middle
}
.fa-checkbox__input.is-disabled .fa-checkbox__inner {
	background-color:#edf2fc;
	border-color:#dcdfe6;
	cursor:not-allowed
}
.fa-checkbox__input.is-disabled .fa-checkbox__inner::after {
	cursor:not-allowed;
	border-color:#c0c4cc
}
.fa-checkbox__input.is-disabled .fa-checkbox__inner+.fa-checkbox__label {
	cursor:not-allowed
}
.fa-checkbox__input.is-disabled.is-checked .fa-checkbox__inner {
	background-color:#f2f6fc;
	border-color:#dcdfe6
}
.fa-checkbox__input.is-disabled.is-checked .fa-checkbox__inner::after {
	border-color:#c0c4cc
}
.fa-checkbox__input.is-disabled.is-indeterminate .fa-checkbox__inner {
	background-color:#f2f6fc;
	border-color:#dcdfe6
}
.fa-checkbox__input.is-disabled.is-indeterminate .fa-checkbox__inner::before {
	background-color:#c0c4cc;
	border-color:#c0c4cc
}
.fa-checkbox__input.is-checked .fa-checkbox__inner,.fa-checkbox__input.is-indeterminate .fa-checkbox__inner {
	background-color:@colour;
	border-color:@colour
}
.fa-checkbox__input.is-disabled+span.fa-checkbox__label {
	color:#c0c4cc;
	cursor:not-allowed
}
.fa-checkbox__input.is-checked .fa-checkbox__inner::after {
	-webkit-transform:rotate(45deg) scaleY(1);
	transform:rotate(45deg) scaleY(1)
}
.fa-checkbox__input.is-checked+.fa-checkbox__label {
	color:@colour
}
.fa-checkbox__input.is-focus .fa-checkbox__inner {
	border-color:@colour
}
.fa-checkbox__input.is-indeterminate .fa-checkbox__inner::before {
	content:'';
	position:absolute;
	display:block;
	background-color:#fff;
	height:2px;
	-webkit-transform:scale(.5);
	transform:scale(.5);
	left:0;
	right:0;
	top:5px
}
.fa-checkbox__input.is-indeterminate .fa-checkbox__inner::after {
	display:none
}
.fa-checkbox__inner {
	display:inline-block;
	position:relative;
	border:1px solid #dcdfe6;
	border-radius:2px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:14px;
	height:14px;
	background-color:#fff;
	z-index:1;
	-webkit-transition:border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
	transition:border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46)
}
.fa-checkbox__inner:hover {
	border-color:@colour
}
.fa-checkbox__inner::after {
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
	content:"";
	border:1px solid #fff;
	border-left:0;
	border-top:0;
	height:7px;
	left:4px;
	position:absolute;
	top:1px;
	-webkit-transform:rotate(45deg) scaleY(0);
	transform:rotate(45deg) scaleY(0);
	width:3px;
	-webkit-transition:-webkit-transform .15s cubic-bezier(.71,-.46,.88,.6) 50ms;
	transition:-webkit-transform .15s cubic-bezier(.71,-.46,.88,.6) 50ms;
	transition:transform .15s cubic-bezier(.71,-.46,.88,.6) 50ms;
	transition:transform .15s cubic-bezier(.71,-.46,.88,.6) 50ms,-webkit-transform .15s cubic-bezier(.71,-.46,.88,.6) 50ms;
	-webkit-transform-origin:center;
	transform-origin:center
}
.fa-checkbox-button__inner,.fa-tag {
	-webkit-box-sizing:border-box;
	white-space:nowrap
}
.fa-checkbox__original {
	opacity:0;
	outline:0;
	position:absolute;
	margin:0;
	width:0;
	height:0;
	z-index:-1
}
.fa-checkbox-button,.fa-checkbox-button__inner {
	position:relative;
	display:inline-block
}
.fa-checkbox__label {
	display:inline-block;
	padding-left:10px;
	line-height:19px;
	font-size:14px
}
.fa-checkbox+.fa-checkbox {
	margin-left:30px
}
.fa-checkbox-button__inner {
	line-height:1;
	font-weight:500;
	vertical-align:middle;
	cursor:pointer;
	background:#fff;
	border:1px solid #dcdfe6;
	border-left:0;
	color:#606266;
	-webkit-appearance:none;
	text-align:center;
	box-sizing:border-box;
	outline:0;
	margin:0;
	-webkit-transition:all .3s cubic-bezier(.645,.045,.355,1);
	transition:all .3s cubic-bezier(.645,.045,.355,1);
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	padding:12px 20px;
	font-size:14px;
	border-radius:0
}
.fa-checkbox-button__inner.is-round {
	padding:12px 20px
}
.fa-checkbox-button__inner:hover {
	color:@colour
}
.fa-checkbox-button__inner [class*=fa-icon-] {
	line-height:.9
}
.fa-checkbox-button__inner [class*=fa-icon-]+span {
	margin-left:5px
}
.fa-checkbox-button__original {
	opacity:0;
	outline:0;
	position:absolute;
	margin:0;
	z-index:-1
}
.fa-checkbox-button.is-checked .fa-checkbox-button__inner {
	color:#fff;
	background-color:@colour;
	border-color:@colour;
	-webkit-box-shadow:-1px 0 0 0 #8cc5ff;
	box-shadow:-1px 0 0 0 #8cc5ff
}
.fa-checkbox-button.is-disabled .fa-checkbox-button__inner {
	color:#c0c4cc;
	cursor:not-allowed;
	background-image:none;
	background-color:#fff;
	border-color:#ebeef5;
	-webkit-box-shadow:none;
	box-shadow:none
}
.fa-checkbox-button:first-child .fa-checkbox-button__inner {
	border-left:1px solid #dcdfe6;
	border-radius:4px 0 0 4px;
	-webkit-box-shadow:none!important;
	box-shadow:none!important
}
.fa-checkbox-button.is-focus .fa-checkbox-button__inner {
	border-color:@colour
}
.fa-checkbox-button:last-child .fa-checkbox-button__inner {
	border-radius:0 4px 4px 0
}
.fa-checkbox-button--medium .fa-checkbox-button__inner {
	padding:10px 20px;
	font-size:14px;
	border-radius:0
}
.fa-checkbox-button--medium .fa-checkbox-button__inner.is-round {
	padding:10px 20px
}
.fa-checkbox-button--small .fa-checkbox-button__inner {
	padding:9px 15px;
	font-size:12px;
	border-radius:0
}
.fa-checkbox-button--small .fa-checkbox-button__inner.is-round {
	padding:9px 15px
}
.fa-checkbox-button--mini .fa-checkbox-button__inner {
	padding:7px 15px;
	font-size:12px;
	border-radius:0
}
.fa-checkbox-button--mini .fa-checkbox-button__inner.is-round {
	padding:7px 15px
}
.fa-checkbox-group {
	font-size:0
}
.fa-tag {
	background-color:rgba(64,158,255,.1);
	display:inline-block;
	padding:0 10px;
	height:32px;
	line-height:30px;
	font-size:12px;
	color:@colour;
	border-radius:4px;
	box-sizing:border-box;
	border:1px solid rgba(64,158,255,.2)
}
.fa-tag .fa-icon-close {
	border-radius:50%;
	text-align:center;
	position:relative;
	cursor:pointer;
	font-size:12px;
	height:16px;
	width:16px;
	line-height:16px;
	vertical-align:middle;
	top:-1px;
	right:-5px;
	color:@colour
}
.fa-tag .fa-icon-close::before {
	display:block
}
.fa-tag .fa-icon-close:hover {
	background-color:@colour;
	color:#fff
}
.fa-tag--info,.fa-tag--info .fa-tag__close {
	color:#909399
}
.fa-tag--info {
	background-color:rgba(144,147,153,.1);
	border-color:rgba(144,147,153,.2)
}
.fa-tag--info.is-hit {
	border-color:#909399
}
.fa-tag--info .fa-tag__close:hover {
	background-color:#909399;
	color:#fff
}
.fa-tag--success {
	background-color:rgba(103,194,58,.1);
	border-color:rgba(103,194,58,.2);
	color:#67c23a
}
.fa-tag--success.is-hit {
	border-color:#67c23a
}
.fa-tag--success .fa-tag__close {
	color:#67c23a
}
.fa-tag--success .fa-tag__close:hover {
	background-color:#67c23a;
	color:#fff
}
.fa-tag--warning {
	background-color:rgba(230,162,60,.1);
	border-color:rgba(230,162,60,.2);
	color:#e6a23c
}
.fa-tag--warning.is-hit {
	border-color:#e6a23c
}
.fa-tag--warning .fa-tag__close {
	color:#e6a23c
}
.fa-tag--warning .fa-tag__close:hover {
	background-color:#e6a23c;
	color:#fff
}
.fa-tag--danger {
	background-color:rgba(245,108,108,.1);
	border-color:rgba(245,108,108,.2);
	color:#f56c6c
}
.fa-tag--danger.is-hit {
	border-color:#f56c6c
}
.fa-tag--danger .fa-tag__close {
	color:#f56c6c
}
.fa-tag--danger .fa-tag__close:hover {
	background-color:#f56c6c;
	color:#fff
}
.fa-tag--medium {
	height:28px;
	line-height:26px
}
.fa-tag--medium .fa-icon-close {
	-webkit-transform:scale(.8);
	transform:scale(.8)
}
.fa-tag--small {
	height:24px;
	padding:0 8px;
	line-height:22px
}
.fa-tag--small .fa-icon-close {
	-webkit-transform:scale(.8);
	transform:scale(.8)
}
.fa-tag--mini {
	height:20px;
	padding:0 5px;
	line-height:19px
}
.fa-tag--mini .fa-icon-close {
	margin-left:-3px;
	-webkit-transform:scale(.7);
	transform:scale(.7)
}
.fa-table-column--selection .cell {
	padding-left:14px;
	padding-right:14px
}
.fa-table-filter {
	border:1px solid #ebeef5;
	border-radius:2px;
	background-color:#fff;
	-webkit-box-shadow:0 2px 12px 0 rgba(0,0,0,.1);
	box-shadow:0 2px 12px 0 rgba(0,0,0,.1);
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	margin:2px 0
}
.fa-table-filter__list {
	padding:5px 0;
	margin:0;
	list-style:none;
	min-width:100px
}
.fa-table-filter__list-item {
	line-height:36px;
	padding:0 10px;
	cursor:pointer;
	font-size:14px
}
.fa-table-filter__list-item:hover {
	background-color:#ecf5ff;
	color:#66b1ff
}
.fa-table-filter__list-item.is-active {
	background-color:@colour;
	color:#fff
}
.fa-table-filter__content {
	min-width:100px
}
.fa-table-filter__bottom {
	border-top:1px solid #ebeef5;
	padding:8px
}
.fa-table-filter__bottom button {
	background:0 0;
	border:none;
	color:#606266;
	cursor:pointer;
	font-size:13px;
	padding:0 3px
}
.fa-table-filter__bottom button:hover {
	color:@colour
}
.fa-table-filter__bottom button:focus {
	outline:0
}
.fa-table-filter__bottom button.is-disabled {
	color:#c0c4cc;
	cursor:not-allowed
}
.fa-table-filter__checkbox-group {
	padding:10px
}
.fa-table-filter__checkbox-group label.fa-checkbox {
	display:block;
	margin-bottom:8px;
	margin-left:5px
}
.fa-table-filter__checkbox-group .fa-checkbox:last-child {
	margin-bottom:0
}