.fa-example{
    border:  1px solid #e4e7ed;
    border-top: 0;
    .card-tabs-bar{
        border-bottom: 1px solid #e4e7ed;
        border-top: 1px solid #e4e7ed;
        background: #f5f7fa;
        a{
            padding: 5px 10px;
            display: inline-block;
            color: #575b66;
            text-decoration: none;
            outline: none;
            font-size: 14px;
            margin-right: 10px;
            height: 25px;
            line-height: 25px;
            &:first-child{
                border-left: none;
            }
            &:hover{
                color: #409eff
            }
        }
        .active{
            border: 1px solid #e4e7ed;
            border-bottom: 1px solid #fff;
            border-top:0;
            display: inline-block;
            padding-top: 7px;
            color: #409eff;
            margin-bottom: -10px;
            background: #fff;
        }
    }
    .fa-color-tab{
        a{
            &:hover{
                color:@colour;
            }
        }
        .active{
            color:#fbb900;
        }
    }
    .tab-pane{
        padding:20px;
    }
}