/* tips */
@box-show:rgba(0,0,0,0.2);
.h1{font-size: 17px;}
.h2{font-size: 16px;}
.h3{font-size: 14px;}
.h4{font-size: 13px;}
.fddv4-txt-word{
	position: relative;
	max-width: 90%;
	width: auto;
	display: inline-block;
	.h3;
	&:hover{
	  .fddv4-txt-strong{
		display: inline-block;
	  }
	}
	.fddv4-txt-omitted{
	  padding: 0 5px;
	  display: inline-block;
	  width: 100%;
	  box-sizing: border-box;
		vertical-align: middle;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
	.fddv4-txt-strong{
		position: absolute;
		z-index: 10;
		display: none;
		white-space: normal;
		line-height: 18px;
		background: white;
		color: #666;
		background-color: #fff;
		padding: 5px;
		border-radius: 3px;
		text-align: left;
		font-size: 13px;
		max-width: 300px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		font-weight: normal;
		height: auto;
		width: 180px;
		word-wrap: break-word;
    word-break: break-all;
		&:before{
			position: absolute;
			content: '';
			top: -14px;
			left: 8px;
			border: 8px solid transparent;
			border-bottom: 8px solid white;
			z-index: 2;
		}
	}
	.jt-bottom{
		top: -25px;
		&:before{
			top: auto;
			bottom: -14px;
			left: 8px;
			right: auto;
			border: 8px solid transparent;
			border-top: 8px solid white;
		}
	}
}