@import './var.less';


.fa-table-fixed {
    position: absolute;
    top: 0;
    overflow: hidden;
    background: @background-color-white;
    box-shadow: 0 0 10px rgba(0,0,0,.12);
    &.fa-table__fixed-left {
        z-index: @z-index-min;
        left: 0;
    }
    &.fa-table__fixed-right {
        z-index: @z-index-mid;
        right: 0;
    }
}

.fa-table-fixed__header-wrapper, .fa-table-fixed__body-wrapper, .fa-table-fixed__footer-wrapper {
    width: 100%;
    overflow: hidden;
}

.fa-table-fixed__left-empty-border {
    border-left: 1px solid @border-primary-color;
    border-bottom: 1px solid @border-primary-color;
    .fa-table__header.fa-table__border .fa-table__cell:first-child {
        border-left: none;
    }
}

.fa-table-fixed__right-empty-border {
    border-right: 1px solid @border-primary-color;
    border-bottom: 1px solid @border-primary-color;
    .fa-table__header.fa-table__border .fa-table__cell:first-child {
        border-left: none;
    }
    .fa-table__header.fa-table__border .fa-table__cell:last-child {
        border-right: none;
    }
}

.fa-table-fixed__right-with-border {
    .fa-table__body.fa-table__border .fa-table__cell:first-child {
        border-left: none;
    }
    .fa-table__header.fa-table__border .fa-table__cell:first-child {
        border-left: none;
    }
}